<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikel" ZOrder="13" X="70" Y="70" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Auftraege" ZOrder="12" X="666" Y="664" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kunden" ZOrder="11" X="974" Y="664" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Lieferanten" ZOrder="10" X="354" Y="70" Height="273" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Mitarbeiter" ZOrder="9" X="974" Y="1030" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NeuePositionen" ZOrder="8" X="354" Y="413" Height="250" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Positionen" ZOrder="7" X="354" Y="664" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LieferantenArtikel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KundenAuftraege" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MitarbeiterAuftraege" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArtikelNeuePositionen" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArtikelPositionen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuftraegePositionen" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>